1585032549384	Delete elements
1585032856349	Move compilation unit
1585032862349	Move compilation unit
1585032867293	Delete element
1585033432616	Rename type 'EmployeeDao'
1585033905099	Move compilation unit
1585124680347	Move compilation unit
1585188399650	Rename method 'getEmails'
1585278390012	Rename method 'get'
1585296364296	Move compilation unit
1585299753113	Rename type 'AddressDao'
1585389007036	Rename resource 'ehcache.xml'
1585389071739	Rename resource 'ehcache.xml.bak'
1585390735533	Delete element
