spring.datasource.url=jdbc:mysql://localhost:3306/hello?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@slc11mft.us.oracle.com:1521/r13csmcf
#spring.datasource.username=fusion
#spring.datasource.password=welcome1
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#logging.level.root=DEBUG
#logging.level.org.springframework.jdbc.core=TRACE
#logging.level.org.springframework.web=TRACE
#logging.level.org.hibernate=TRACE
#
#logging.level.org.springframework=DEBUG


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
#net.sf.ehcache.configurationResourceName=/ehcache.xml
